bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set-option -g prefix C-l

set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -sg escape-time 0
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g mouse on
